/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			// -----------------------------------------------------------------------------------------
			// |  ESC  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
			// |  TAB  |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
			// | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |  RET  |
			// |  DEL  | LALT | FN   | LCTL | LOWR | SPC  |  SPC  |  RAIS | LARW | DARW | UARW  |  RARW |
			bindings = <
				&kp ESC  &kp Q    &kp W &kp E &kp R &kp T  &kp Y   &kp U  &kp I    &kp O   &kp P    &kp BSPC
				&kp TAB  &kp A    &kp S &kp D &kp F &kp G  &kp H   &kp J  &kp K    &kp L   &kp SEMI &kp SQT
				&kp LSHFT &kp Z    &kp X &kp C &kp V &kp B  &kp N   &kp M  &kp COMMA &kp DOT &kp SLASH &kp RET
				&kp DEL   &kp LALT &mo 3 &kp LCTL &mo 1 &kp SPACE &mt LCTL SPACE &mo 2 &kp LEFT &kp DOWN &kp UP &kp RIGHT
			>;

			sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
		};

		lower {
			bindings = <
				&kp TILDE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &trans
				&trans &none  &none &none &none &none &none &kp N4 &kp N5 &kp N6 &none &none
				&trans &none  &none &none &none &none &none &kp N1 &kp N2 &kp N3 &none &trans
				&trans &trans &trans &trans &trans &trans &trans &mo 4 &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP &kp C_PP
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise {
			bindings = <
				&mt LGUI GRAVE &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4) &kp LS(N5) &kp LS(N6) &kp LS(N7) &kp LS(N8) &kp LS(N9) &kp LS(N0) &trans
				&trans &none  &none &kp LBKT &kp LBRC &kp LPAR &kp RPAR &kp RBRC &kp RBKT &none &kp PIPE &none
				&trans &none &none &none &none &kp MINUS &kp PLUS &kp EQUAL &none &kp UNDER &kp BSLH &trans
				&trans &trans &trans &trans &mo 3 &trans &trans &trans &none &kp PG_DN &kp PG_UP &none
			>;

			sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
		};

		fn {
			bindings = <
				&trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &trans
				&trans &kp F11  &kp F12 &none &none &none &none &kp F4 &kp F5 &kp F6 &none &none
				&trans &none  &none &none &none &none &none &kp F1 &kp F2 &kp F3 &none &trans
				&trans &trans &trans &trans &trans &trans &trans &mo 3 &trans &trans &trans &trans
			>;
		};

		control {
			bindings = <
				&trans &trans &bt BT_CLR &bt BT_PRV &bt BT_NXT &trans &trans &trans &trans &trans &trans &bootloader
				&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
			>;
		};
	};
};
